<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9r9-0i-na2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Loader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopLoaderViewController" customModule="Offline_Madrid_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline-madrid-shopping-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-h6-fwW">
                                <rect key="frame" x="24" y="72" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2kP-h6-fwW" secondAttribute="height" multiplier="1:1" id="CzJ-u3-ds7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-Mv-JPb">
                                <rect key="frame" x="131.5" y="424" width="112" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Load Shops">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadShopsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rq-cb-PB9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="52l-7X-rk3">
                                <rect key="frame" x="169" y="478" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take a while..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-FE-hwB">
                                <rect key="frame" x="99" y="531" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlG-Mv-JPb" firstAttribute="top" secondItem="2kP-h6-fwW" secondAttribute="bottom" constant="25" id="D5f-cw-Gf3"/>
                            <constraint firstItem="2kP-h6-fwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dtc-0X-Deh"/>
                            <constraint firstItem="52l-7X-rk3" firstAttribute="top" secondItem="hlG-Mv-JPb" secondAttribute="bottom" constant="16" id="E0E-qZ-qdp"/>
                            <constraint firstItem="hlG-Mv-JPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCh-fo-oE6"/>
                            <constraint firstItem="2kP-h6-fwW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nsc-3M-QxU"/>
                            <constraint firstItem="OME-FE-hwB" firstAttribute="centerX" secondItem="52l-7X-rk3" secondAttribute="centerX" id="Qcq-EV-hok"/>
                            <constraint firstItem="2kP-h6-fwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtL-c1-sHB"/>
                            <constraint firstItem="OME-FE-hwB" firstAttribute="top" secondItem="52l-7X-rk3" secondAttribute="bottom" constant="16" id="SIV-OZ-2tn"/>
                            <constraint firstItem="52l-7X-rk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jf0-tu-pSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kP-h6-fwW" secondAttribute="trailing" constant="8" id="og1-YB-Hm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWv-nD-4RP"/>
                    <connections>
                        <outlet property="aLittleAdviceLabel" destination="OME-FE-hwB" id="sRG-ua-Cb3"/>
                        <outlet property="activityIndicator" destination="52l-7X-rk3" id="V2j-AH-scP"/>
                        <segue destination="npU-kv-JiM" kind="show" identifier="goToShoppingMapSegue" id="X3a-4U-d6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="37"/>
        </scene>
        <!--Shopping Map View Controller-->
        <scene sceneID="Tb0-47-Ag3">
            <objects>
                <viewController id="npU-kv-JiM" customClass="ShoppingMapViewController" customModule="Offline_Madrid_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH0-Hb-yvo"/>
                        <viewControllerLayoutGuide type="bottom" id="4QJ-eN-JBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCt-A7-KEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-um-GMV">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UC1-gH-CC5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="npU-kv-JiM" id="j6f-9T-Tzp"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-Cz-c2L">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="npU-kv-JiM" id="g6f-Jq-NET"/>
                                    <outlet property="delegate" destination="npU-kv-JiM" id="iQg-3f-M9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLo-Cz-c2L" secondAttribute="trailing" id="3dg-4F-gjc"/>
                            <constraint firstItem="YLo-Cz-c2L" firstAttribute="top" secondItem="qEX-um-GMV" secondAttribute="bottom" id="BYI-Zb-dFX"/>
                            <constraint firstAttribute="trailing" secondItem="qEX-um-GMV" secondAttribute="trailing" id="QJ0-Pn-Uar"/>
                            <constraint firstAttribute="leading" secondItem="qEX-um-GMV" secondAttribute="leading" id="SM5-Ur-Axf"/>
                            <constraint firstItem="qEX-um-GMV" firstAttribute="top" secondItem="dH0-Hb-yvo" secondAttribute="bottom" id="nti-ME-Jr5"/>
                            <constraint firstItem="4QJ-eN-JBN" firstAttribute="top" secondItem="YLo-Cz-c2L" secondAttribute="bottom" id="uiD-iS-HQP"/>
                            <constraint firstAttribute="leading" secondItem="YLo-Cz-c2L" secondAttribute="leading" id="wPW-ms-D5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qEX-um-GMV" id="7eD-Pp-20g"/>
                        <outlet property="mapViewHeight" destination="UC1-gH-CC5" id="8du-CV-kFi"/>
                        <outlet property="tableView" destination="YLo-Cz-c2L" id="6VS-Ux-80U"/>
                        <segue destination="VbY-95-VAu" kind="show" identifier="GoToShopDetail" id="uYg-8X-qOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W84-Hl-Wjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="36.971830985915496"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="uVE-ci-vJZ">
            <objects>
                <tableViewController id="VbY-95-VAu" customClass="ShopDetailViewController" customModule="Offline_Madrid_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="18" sectionFooterHeight="18" id="fqi-hI-mgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W6m-KV-e7g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="hh5-Ln-G20" userLabel="Shop Image View Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh5-Ln-G20" id="trX-KH-ZUT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Ka-bf3">
                                                    <rect key="frame" x="8" y="8" width="359" height="163.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="165" id="tzs-CJ-rHD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E53-Ka-bf3" firstAttribute="leading" secondItem="trX-KH-ZUT" secondAttribute="leadingMargin" id="6RF-5B-raH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E53-Ka-bf3" secondAttribute="bottom" id="awI-Ty-UeR"/>
                                                <constraint firstItem="E53-Ka-bf3" firstAttribute="top" secondItem="trX-KH-ZUT" secondAttribute="topMargin" id="bOh-Xf-txn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E53-Ka-bf3" secondAttribute="trailing" id="fVS-iH-EuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="vVt-vI-Gy1" userLabel="Shop Main Info View Cell">
                                        <rect key="frame" x="0.0" y="215" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVt-vI-Gy1" id="fYK-cg-TtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-he-cK2">
                                                    <rect key="frame" x="8" y="8" width="359" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-9g-NCF" userLabel="Logo Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DJJ-9g-NCF" secondAttribute="height" multiplier="1:1" id="4Hg-k8-Fp2"/>
                                                                <constraint firstAttribute="height" constant="80" id="VIy-bM-T96"/>
                                                                <constraint firstAttribute="width" constant="80" id="XA6-Mw-6M5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-RP-mQ8" userLabel="Shop Main Info Stack View">
                                                            <rect key="frame" x="88" y="0.0" width="271" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-vB-qjN" userLabel="Shop Name Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Opening hours" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B24-bm-Bmg" userLabel="Shop Opening Hours Label">
                                                                    <rect key="frame" x="0.0" y="28.5" width="271" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xse-he-cK2" firstAttribute="top" secondItem="fYK-cg-TtQ" secondAttribute="topMargin" id="88f-p4-kyM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xse-he-cK2" secondAttribute="bottom" id="EDD-q0-XzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xse-he-cK2" secondAttribute="trailing" id="Ra2-x8-vbE"/>
                                                <constraint firstItem="Xse-he-cK2" firstAttribute="leading" secondItem="fYK-cg-TtQ" secondAttribute="leadingMargin" id="ckt-1z-gBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ulC-PX-q5B" userLabel="Shop Description View Cell">
                                        <rect key="frame" x="0.0" y="335" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulC-PX-q5B" id="tNP-ZE-AkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-9M-h3K" userLabel="Shop Description Stack View">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-zt-17E">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Shop description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-oD-MxY">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="105.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYM-9M-h3K" firstAttribute="topMargin" secondItem="tNP-ZE-AkF" secondAttribute="topMargin" id="EKV-FA-4F3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYM-9M-h3K" secondAttribute="bottom" id="Rb8-Ed-W08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYM-9M-h3K" secondAttribute="trailingMargin" id="ZTZ-JO-pee"/>
                                                <constraint firstItem="OYM-9M-h3K" firstAttribute="leadingMargin" secondItem="tNP-ZE-AkF" secondAttribute="leadingMargin" id="cr1-il-Ggi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="klZ-Dz-gO4" userLabel="Shop Map Image View Cell">
                                        <rect key="frame" x="0.0" y="485" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klZ-Dz-gO4" id="GYO-fY-9VV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-JA-RUD">
                                                    <rect key="frame" x="8" y="8" width="359" height="203.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="1eA-81-gti"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMZ-JA-RUD" firstAttribute="leading" secondItem="GYO-fY-9VV" secondAttribute="leadingMargin" id="3OC-4F-Mdy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kMZ-JA-RUD" secondAttribute="bottom" id="NWS-yp-yMl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kMZ-JA-RUD" secondAttribute="trailing" id="gRO-h3-vEm"/>
                                                <constraint firstItem="kMZ-JA-RUD" firstAttribute="top" secondItem="GYO-fY-9VV" secondAttribute="topMargin" id="l2b-Bt-tJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="OOo-Ht-6Qr" userLabel="Shop Address View Cell">
                                        <rect key="frame" x="0.0" y="705" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOo-Ht-6Qr" id="2D1-jG-KBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-NR-dfp" userLabel="Shop Address Stack View">
                                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-Ue-eP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Shop address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-cf-6XW">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4C-NR-dfp" firstAttribute="leading" secondItem="2D1-jG-KBd" secondAttribute="leadingMargin" id="15f-o5-zzi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N4C-NR-dfp" secondAttribute="bottom" id="8cY-o7-Crd"/>
                                                <constraint firstItem="N4C-NR-dfp" firstAttribute="top" secondItem="2D1-jG-KBd" secondAttribute="topMargin" id="GZn-HF-gwJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4C-NR-dfp" secondAttribute="trailing" id="RaR-52-GX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VbY-95-VAu" id="QhZ-1T-DA9"/>
                            <outlet property="delegate" destination="VbY-95-VAu" id="hII-th-qbl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoImage" destination="DJJ-9g-NCF" id="ltz-O8-hce"/>
                        <outlet property="shopAddressLabel" destination="f1D-cf-6XW" id="y5v-jt-SnE"/>
                        <outlet property="shopDescriptionLabel" destination="bC4-oD-MxY" id="cQw-fJ-ASh"/>
                        <outlet property="shopHoursLabel" destination="B24-bm-Bmg" id="R9s-HE-K0Z"/>
                        <outlet property="shopImageView" destination="E53-Ka-bf3" id="HWk-Ns-Sad"/>
                        <outlet property="shopMapImage" destination="kMZ-JA-RUD" id="fTc-wq-jWT"/>
                        <outlet property="shopNameLabel" destination="AZJ-vB-qjN" id="QE5-vz-5UD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2h-L8-HQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Veu-xG-cye">
            <objects>
                <navigationController id="9r9-0i-na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qI-VD-tEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fwr-3A-45j">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L30-s7-0rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5o-69-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="offline-madrid-shopping-logo" width="278" height="175"/>
    </resources>
</document>
